<?xml version="1.0" encoding="ASCII"?>
<wfs:GetFeature xmlns:CDC="CDC" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wfs="http://www.opengis.net/wfs">
  <wfs:Query srsName="EPSG:4326" typeName="CDC:OBS_DEU_PT1_T2M">
    <ogc:Filter>
      <ogc:And>
        <ogc:And>
          <ogc:PropertyIsGreaterThanOrEqualTo matchCase="true">
            <ogc:PropertyName>ZEITSTEMPEL</ogc:PropertyName>
            <ogc:Literal>2024-08-15T22:00:00.000Z</ogc:Literal>
          </ogc:PropertyIsGreaterThanOrEqualTo>
          <ogc:PropertyIsLessThanOrEqualTo matchCase="true">
            <ogc:PropertyName>ZEITSTEMPEL</ogc:PropertyName>
            <ogc:Literal>2024-08-15T22:59:00.000Z</ogc:Literal>
          </ogc:PropertyIsLessThanOrEqualTo>
        </ogc:And>
        <ogc:BBOX>
          <ogc:PropertyName>SDO_GEOM</ogc:PropertyName>
          <gml:Envelope srsName="EPSG:4326">
            <gml:lowerCorner>12.029342020703538 50.79734489233678</gml:lowerCorner>
            <gml:upperCorner>12.46996380007253 51.0866479327326</gml:upperCorner>
          </gml:Envelope>
        </ogc:BBOX>
      </ogc:And>
    </ogc:Filter>
  </wfs:Query>
</wfs:GetFeature>