-runee: JavaSE-17
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-resolve.effective: active
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.gecko.weather.dwd.stations',\
	bnd.identity;id='org.gecko.weather.dwd.config'
	
-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='net.opengis.wfs2.model'

-runbundles: \
	biz.aQute.api.scheduler;version='[1.11.0,1.11.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.lucene.core;version='[9.8.0,9.8.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.gecko.emf.search;version='[1.4.0,1.4.1)',\
	org.gecko.search;version='[1.4.0,1.4.1)',\
	org.gecko.search.document;version='[1.4.0,1.4.1)',\
	org.gecko.weather.dwd.stations;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	biz.aQute.scheduler.basic.provider;version='[1.11.0,1.11.1)',\
	org.gecko.weather.dwd.config;version=snapshot,\
	de.dwd.cdc.common.model;version='[1.0.0,1.0.1)',\
	de.dwd.cdc.forecast.model;version='[1.0.0,1.0.1)',\
	net.opengis.kml.model;version='[1.0.0,1.0.1)',\
	net.opengis.wfs.model;version='[1.1.0,1.1.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.gecko.weather.model;version=snapshot,\
	org.w3.atom.model;version='[1.0.0,1.0.1)',\
	org.w3.smil.model;version='[1.0.0,1.0.1)',\
	org.w3.xlink.model;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.gecko.weather.dwd.forecast;version=snapshot,\
	org.osgi.service.event;version='[1.4.1,1.4.2)'