<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Mark Hoffmann - initial API and implementation"
    modelDirectory="/org.gecko.weather.model/src" modelPluginID="org.gecko.weather.model"
    modelName="DWDWeather" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>dwd-weather.ecore</foreignModel>
  <genPackages prefix="Weather" basePackage="org.gecko.weather.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="dwd-weather.ecore#/">
    <genClasses ecoreClass="dwd-weather.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Station/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Station/icaoCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Station/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwd-weather.ecore#//Station/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Station/country"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//WeatherReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//WeatherReport/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//WeatherReport/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dwd-weather.ecore#//WeatherReport/station"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Measurement/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Measurement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Measurement/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//Measurement/rawValue"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//IntMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//IntMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//FloatMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//FloatMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//DoubleMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//DoubleMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//BasicMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//BasicMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//BoolMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//BoolMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//GeoArea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dwd-weather.ecore#//GeoArea/topLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//GeoArea/xDim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//GeoArea/yDim"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//GeoPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//GeoPosition/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//GeoPosition/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//GeoPosition/elevation"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//UVRadiationMeasurement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwd-weather.ecore#//UVRadiationMeasurement/area"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//MOSMIXSWeatherReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustLastHour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustLastThreeHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustMaxLast12Hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustProb25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustProb40"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/windGustProb55"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverBelow500"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverEffective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverMid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/cloudCoverLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/irRadianceGlobal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/surfacePressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger02Last6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger50Last6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger02LastDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger50LastDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger00Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger02Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger10Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationLarger50Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationSignificantWeatherTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/precipitationSignificantWeatherLast3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/snowRainEqLast1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/snowRainEqLast3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/sunshineDurationLast1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/tempAboveSurface5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/tempAboveSurface200"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/tempDewpointAboveSurface200"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/tempMinLast12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/tempMaxLast12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/pastWeather"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/significantWeather"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/fogPropLast1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/fogPropLast6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwd-weather.ecore#//MOSMIXSWeatherReport/fogPropLast12"/>
    </genClasses>
    <genClasses ecoreClass="dwd-weather.ecore#//MeasurementWeatherReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwd-weather.ecore#//MeasurementWeatherReport/measurements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
