#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8
-runproperties: \
	org.osgi.service.http.port=-1

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: \
	aQute.libg;version='[7.0.0,7.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.1,2.14.2)',\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[5.1.24,5.1.25)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.osgitech.rest;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.3,1.2.4)',\
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.weather.rest;version=snapshot,\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	biz.aQute.api.scheduler;version='[1.11.0,1.11.1)',\
	biz.aQute.scheduler.basic.provider;version='[1.11.0,1.11.1)',\
	de.dwd.cdc.common.model;version='[1.0.0,1.0.1)',\
	net.opengis.kml.model;version='[1.0.0,1.0.1)',\
	org.apache.lucene.core;version='[9.8.0,9.8.1)',\
	org.gecko.emf.search;version='[1.4.0,1.4.1)',\
	org.gecko.search;version='[1.4.0,1.4.1)',\
	org.gecko.search.document;version='[1.4.0,1.4.1)',\
	org.gecko.weather.api;version=snapshot,\
	org.gecko.weather.dwd.stations;version=snapshot,\
	org.gecko.weather.model;version=snapshot,\
	org.w3.atom.model;version='[1.0.0,1.0.1)',\
	org.gecko.weather.dwd.config;version=snapshot,\
	biz.aQute.gogo.commands.provider;version='[1.11.0,1.11.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations;version='[2.14.1,2.14.2)',\
	jakarta.xml.bind-api;version='[3.0.1,3.0.2)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[3.1.3,3.1.4)',\
	org.gecko.emf.json;version='[1.6.0,1.6.1)',\
	de.dwd.cdc.forecast.model;version='[1.0.0,1.0.1)',\
	net.opengis.wfs.model;version='[1.1.0,1.1.1)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.gecko.weather.dwd.forecast;version=snapshot,\
	org.w3.smil.model;version='[1.0.0,1.0.1)',\
	org.w3.xlink.model;version='[1.0.0,1.0.1)',\
	org.gecko.time4j;version=snapshot,\
	org.xmlsoap.model;version='[1.0.0,1.0.1)',\
	time4j-base;version='[5.9.4,5.9.5)',\
	org.gecko.weather.runtime;version=snapshot

-runrequires: \
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.gecko.weather.rest',\
	bnd.identity;id='org.gecko.weather.dwd.config',\
	bnd.identity;id='org.gecko.weather.runtime'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

